<!DOCTYPE html>
<html>
<body>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #081461;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #081431;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #081461;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: powderblue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	
}

.dropdown-content a:hover {background-color: red}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
<li><a href="#">STUFF</a></li>
<li><a href="#">STUFF</a></li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">CONTEST</a>
<div class="dropdown-content">
<a href="createcontest.html">CREATE CONTEST</a>
<a href="contestlist.php">CONTEST LIST</a>
<a href="#">CONTEST STUFF</a>
</div>
</li>
</ul>



<center>

<h3>Create Contest</h3>




<br>
<br>
<form method="post" action="contest.php" enctype="multipart/form-data">
Contest Name <input type="text" name="name">
Number of Teams: <input type="number" name="numteams">
Food Options (Seperate each option with a comma): <input type="text" name="foodops">
<br>
<table width="350" border="0" cellpadding="1" cellspacing="1" class="box">
<tr> 
<td width="246">
<input type="hidden" name="MAX_FILE_SIZE" value="2000000">
<input name="userfile" type="file" id="userfile"> 
</td>
<td width="80"><input name="upload" type="submit" class="box" id="upload" value="Create Contest"></td>
</tr>
</table>

<br><br>
</form>










</center>
</body>
</html>